# rdkit-csharp-wrapper

./: README.md
examples/: Examples.sln
examples/ReactionExample/: Program.cs  ReactionExample.csproj
src/: MolDraw2D.i  Streams.i
src/wrapper/: RDKit2DotNet.sln
src/wrapper/RDKit2DotNet/: RDKit2DotNet.csproj  TraceLD.RDKit.CSharp.nuspec  TraceLD.RDKit.CSharp.targets  build_nuget.ps1
src/wrapper/swig_csharp/: AbbreviationDefinition.cs  AbbreviationDefinition_Vect.cs  AbbreviationMatch.cs  AbbreviationMatch_Vect.cs  AdjustQueryParameters.cs  AdjustQueryWhichFlags.cs  AngleBendContrib.cs  AnnotationType.cs  AromaticAtomIterator.cs  AromaticityModel.cs  Atom.cs  AtomColors.cs  AtomComparator.cs  AtomIterator.cs  AtomKekulizeException.cs  AtomMonomerInfo.cs  AtomPDBResidueInfo.cs  AtomRingQuery.cs  AtomSanitizeException.cs  AtomValenceException.cs  Atom_Vect.cs  AtomicParams.cs  Atomic_Params_Vect.cs  AxisType.cs  BitInfoMap.cs  BitVect.cs  Bond.cs  BondComparator.cs  BondIterator.cs  BondStretchContrib.cs  Bond_Vect.cs  BoundsMatrix.cs  Byte_Vect.cs  CXSmilesFields.cs  CachedMolHolder.cs  CachedSmilesMolHolder.cs  CachedTrustedSmilesMolHolder.cs  CatalogParams.cs  ChemicalReaction.cs  ChemicalReactionException.cs  (+279 more)
